# jingpinkepad

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml  settingswindow_in_anim.xml  settingswindow_out_anim.xml
app/src/main/res/color/: select_text_bg.xml
app/src/main/res/drawable/: bg_button_season.xml  bg_button_slidingment.xml  button_create_bg.xml  button_create_bg1.xml  check_box_custom.xml  checkbox_bg.xml  responder_select_bg.xml  shape_bg.xml  shape_bg1.xml  shape_chart_bg.xml  shape_class_text_bg.xml  shape_et_bg.xml  shape_feedback_bg.xml  shape_feedback_bg1.xml  shape_feedback_bg2.xml  shape_gray_bg1.xml  shape_gray_bg2.xml  shape_gray_bg3.xml  shape_green_bg.xml  shape_green_rectangle.xml  shape_greey_bg.xml  shape_hollow_bg.xml  shape_line.xml  shape_orange_line.xml  shape_pop_bg.xml  shape_pop_bg1.xml  shape_pop_iq_bg.xml  shape_pop_responder.xml  shape_rangking_bg.xml  shape_red_rectangle.xml  shape_search_bg.xml  shape_shadow_bg.xml  shape_shadow_bt_bg1.xml  shape_solid_bg.xml  shape_solid_bg2.xml  shape_type_bg.xml  shape_white_bg.xml  shape_yellow_rectangle.xml  shape_yellow_type_bg.xml
app/src/main/res/layout/: activity_appraisal.xml  activity_appraisal1.xml  activity_appraisal_bsk.xml  activity_class_after.xml  activity_class_after1.xml  activity_class_list.xml  activity_collect_analy.xml  activity_create_class.xml  activity_create_class1.xml  activity_create_scheduling.xml  activity_create_student.xml  activity_feedback.xml  activity_feedback_list.xml  activity_go_class.xml  activity_go_class_seven.xml  activity_gridview.xml  activity_handouts_web.xml  activity_item_bank.xml  activity_lessons_bsk.xml  activity_log.xml  (+95 more)
(+196 files in other folders)
