<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rp_rang_bg"
    android:orientation="vertical"
    tools:context="smjj.pureclass_pad1.activity.RPRankActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rp_title_bg"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="13dp"
            android:text="精课红包排行榜"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/themeColor_top1"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rp_rang_bg1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:src="@drawable/rp_left"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rp_man"/>

        </LinearLayout>


        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/rp_rank_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:dividerHeight="20dp"
            android:divider="@color/white"
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

        </smjj.pureclass_pad1.xorzlistview.xlistview.XListView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:src="@drawable/rp_right"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rp_weman"/>



        </LinearLayout>

    </LinearLayout>


    
    
</LinearLayout>
