<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prepare_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smjj.pureclass_pad1.activity.PrepareContentActivity">

    <include
        android:id="@+id/rl_bottom_actionbar"
        layout="@layout/bottom_copyright_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_actionbar"
        android:orientation="vertical">

        <include
            android:id="@+id/head_actionbar"
            layout="@layout/head_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="年级"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size1" />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="小学二年级"
                android:textColor="@color/light_black1"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="科目"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size1" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="数学"
                android:textColor="@color/light_black1"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="学季"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size1" />

            <RadioGroup
                android:id="@+id/rg_season"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_spring"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_season"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="春" />

                <RadioButton
                    android:id="@+id/rb_autumn"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_season"
                    android:button="@null"
                    android:gravity="center"
                    android:text="秋" />

                <RadioButton
                    android:id="@+id/rb_heat"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_season"
                    android:button="@null"
                    android:gravity="center"
                    android:text="暑" />

                <RadioButton
                    android:id="@+id/rb_cold"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_season"
                    android:button="@null"
                    android:gravity="center"
                    android:text="寒" />
            </RadioGroup>

        </LinearLayout>

        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/scheduling_content_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/background_logo" />




</RelativeLayout>
