<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/ll_head_actionbar"
        layout="@layout/head_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_head_actionbar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一、选择题（共 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小题）"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="温馨提示：最多可放置30条数据。"
                android:textColor="@color/themeColor_top"
                android:textSize="12sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/bt_create_work"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_bg1"
                android:text="发布作业"
                android:gravity="center"
                android:textColor="@color/light_black1"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_select_work"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_bg1"
                android:text="继续选题"
                android:textColor="@color/light_black1"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_back_scheduling"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_bg1"
                android:text="返回排课"
                android:textColor="@color/light_black1"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_clear_work"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_bg1"
                android:text="清空试题"
                android:textColor="@color/light_black1"
                android:textSize="13sp" />
        </LinearLayout>

        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/scheduling_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:divider="@color/white"
            android:dividerHeight="10dp">
        </smjj.pureclass_pad1.xorzlistview.xlistview.XListView>


    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/background_logo"/>


</RelativeLayout>
