<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ranking"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_solid_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="学段"
                    android:textColor="@color/white" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pull_down_iv" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_grade"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_solid_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="年级"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pull_down_iv" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_subject"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_solid_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="科目"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pull_down_iv" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black1"
                android:text="共计"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_totals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/userColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black1"
                android:text="道相关试题"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>

            <LinearLayout
                android:id="@+id/ll_exercises_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/shopping_cat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="试题篮"
                    android:textColor="@color/themeColor_top"/>

                <TextView
                    android:id="@+id/tv_amonut"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    android:background="@drawable/shape_bg"/>

            </LinearLayout>

        </LinearLayout>

        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/scheduling_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:divider="@null">
        </smjj.pureclass_pad1.xorzlistview.xlistview.XListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="请先选择年级科目"/>


    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/background_logo"/>


</RelativeLayout>