<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rangking_bg">

    <include
        android:id="@+id/rl_bottom_actionbar"
        layout="@layout/bottom_copyright_bar"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_actionbar"
        android:background="@drawable/ranking_bg1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_rangking_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="排名"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="本堂课勋章"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="累计勋章数"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="校区"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>


        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/scheduling_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#dddddd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:dividerHeight="1px">
        </smjj.pureclass_pad1.xorzlistview.xlistview.XListView>


        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="暂无积分数据"/>


    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/background_logo"/>



</RelativeLayout>