<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_bottom_actionbar"
        layout="@layout/bottom_copyright_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_actionbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/light_orange">

            <TextView
                android:id="@+id/tv_ranking"
                style="@style/Scheduling_LV_TV_Style"
                android:text="名次" />
            <TextView
                android:id="@+id/tv_name"
                style="@style/Scheduling_LV_TV_Style"
                android:text="姓名" />
            <TextView
                android:id="@+id/tv_score"
                style="@style/Scheduling_LV_TV_Style"
                android:text="分数" />
            <TextView
                android:id="@+id/tv_percent"
                style="@style/Scheduling_LV_TV_Style"
                android:text="正确题数" />

        </LinearLayout>

        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/scheduling_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </smjj.pureclass_pad1.xorzlistview.xlistview.XListView>


    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/background_logo"/>




</RelativeLayout>