<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_bottom_actionbar"
        layout="@layout/bottom_copyright_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_actionbar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:id="@+id/rg_grade"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_create_primary_first"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_slidingment"
                    android:button="@null"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:text="入门测"/>

                <RadioButton
                    android:id="@+id/rb_create_primary_second"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_slidingment"
                    android:button="@null"
                    android:textColor="#666666"
                    android:text="深化应用"/>
                <RadioButton
                    android:id="@+id/rb_create_primary_three"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_slidingment"
                    android:button="@null"
                    android:textColor="#666666"
                    android:text="巩固练习"/>
                <RadioButton
                    android:id="@+id/rb_create_primary_four"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_slidingment"
                    android:button="@null"
                    android:textColor="#666666"
                    android:text="出门考"/>

            </RadioGroup>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>

            <LinearLayout
                android:id="@+id/ll_exercises_cat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/shopping_cat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="试题篮"
                    android:textColor="@color/themeColor_top"/>

                <TextView
                    android:id="@+id/tv_amonut"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    android:background="@drawable/shape_bg"/>

            </LinearLayout>

        </LinearLayout>

        <smjj.pureclass_pad1.xorzlistview.xlistview.XListView
            android:id="@+id/scheduling_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </smjj.pureclass_pad1.xorzlistview.xlistview.XListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="请先选择知识点"/>


    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/background_logo"/>


</RelativeLayout>