<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/scheduling_gridview_checkbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/themeColor_top"/>

    <TextView
        android:id="@+id/scheduling_gridview_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="王李明"
        android:visibility="gone"
        android:textColor="@color/themeColor_top"/>


</LinearLayout>