<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_class_text_bg"
    android:orientation="vertical">

    <!--android:background="@drawable/gv_bg"-->

    <ImageView
        android:id="@+id/iv_dual_teach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dual_teache"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_name"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/sd_no_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="2017哈根英语基础班01"
            android:textSize="22sp"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_school_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/sd_school_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="公主坟学堂"
            android:textSize="20sp"
            android:textColor="@color/light_black1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_lv_stu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stu1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="王思幻  李明远  韩浩"
            android:textSize="20sp"
            android:textColor="@color/light_black1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_courser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="新概念英语"
            android:textSize="20sp"
            android:textColor="@color/light_black1"/>


    </LinearLayout>



</LinearLayout>