<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pop_bg1">

    <LinearLayout
        android:id="@+id/ll_pop_title"
        android:layout_width="match_parent"
        android:background="@drawable/shape_pop_bg"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_student_list"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="计时器"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_least"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/timer_least"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/iv_close_pop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:src="@drawable/close_pop"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="00:00:00"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/timer_stop"
        android:layout_below="@id/tv_timer"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>